<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Project Template</title>
        <link href="css/main.css" rel="stylesheet">
    </head>
    <body>
        <h1>Project Template</h1>
        <!-- link just above the closing body tag
        this allows for the entire DOM tree to be built -->
        <!-- <img src="images/JPG_Graphic.jpg" width="200" height="200"> -->
        <!-- <img src="images/coffee-svg" width="200" height="200"> -->
       
        <!--SVG 1-->

        <svg id="coffee" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 440.24 437.28" width="300px">
          <defs>
            <style>
              .cls-1 {
                fill: #c7b299;
              }
        
              .cls-1, .cls-2, .cls-3, .cls-4 {
                stroke-width: 0px;
              }
        
              .cls-5 {
                font-family: Ravie, Ravie;
                font-size: 48px;
              }
        
              .cls-5, .cls-6 {
                isolation: isolate;
              }
        
              .cls-5, .cls-2 {
                fill: #42210b;
              }
        
              .cls-3 {
                fill: #603813;
              }
        
              .cls-4 {
                fill: #c69c6d;
              }
            </style>
          </defs>
          <g id="circlecoffee">
            <g>
              <path class="cls-1" d="M221.61,428.28c-29.55,0-58.39-6.09-85.71-18.11C29.18,363.25-19.85,239.15,26.59,133.54,59.85,57.89,135.23,9,218.62,9c29.55,0,58.39,6.09,85.71,18.11,106.71,46.92,155.75,171.02,109.31,276.63-33.27,75.66-108.65,124.54-192.04,124.54h.01Z"/>
              <path class="cls-3" d="M218.64,18c28.28,0,55.89,5.84,82.07,17.35,25.04,11.01,47.19,26.54,65.83,46.16,18,18.94,32,40.89,41.62,65.23,9.6,24.32,14.34,49.79,14.06,75.71-.28,26.81-5.94,52.95-16.81,77.68-15.89,36.13-41.87,66.42-75.14,87.58-32.49,20.67-70.07,31.59-108.66,31.59-28.29,0-55.91-5.84-82.09-17.35-25.04-11.01-47.19-26.54-65.83-46.16-18-18.94-32-40.89-41.62-65.23-9.6-24.32-14.33-49.79-14.06-75.71.28-26.81,5.94-52.95,16.81-77.68,15.89-36.13,41.87-66.41,75.14-87.57,32.49-20.66,70.06-31.59,108.68-31.59h0M218.62,0C134.3,0,54.18,48.43,18.35,129.92c-48.51,110.33,2.49,239.49,113.93,288.49,29.13,12.81,59.49,18.87,89.34,18.87,84.33,0,164.44-48.43,200.28-129.92,48.51-110.33-2.49-239.49-113.93-288.49C278.83,6.06,248.47,0,218.62,0h0Z"/>
            </g>
          </g>
          <g id="rectanglecoffee">
            <g>
              <path class="cls-4" d="M240.99,383.46c-5.58,0-11.1-1.48-15.96-4.29l-147.45-85.13c-7.4-4.27-12.7-11.17-14.91-19.43-2.21-8.26-1.08-16.88,3.2-24.28l104.25-180.56c5.7-9.87,16.33-16.01,27.75-16.01,5.58,0,11.1,1.48,15.97,4.29l147.46,85.13c15.28,8.82,20.54,28.43,11.71,43.71l-104.25,180.56c-5.7,9.87-16.33,16.01-27.75,16.01h-.02Z"/>
              <path class="cls-2" d="M197.85,48.75v10c4.7,0,9.36,1.25,13.46,3.62l147.45,85.13c6.25,3.61,10.71,9.43,12.58,16.39,1.87,6.97.91,14.24-2.7,20.49l-104.25,180.56c-4.81,8.33-13.78,13.51-23.42,13.51-4.7,0-9.36-1.25-13.47-3.62l-147.45-85.13c-6.25-3.61-10.71-9.43-12.58-16.39-1.87-6.97-.91-14.24,2.7-20.49l104.25-180.56c4.81-8.33,13.78-13.51,23.42-13.51v-10M197.84,48.75c-12.79,0-25.22,6.64-32.08,18.51L61.52,247.82c-10.22,17.7-4.15,40.33,13.54,50.54l147.45,85.13c5.83,3.36,12.19,4.96,18.47,4.96,12.79,0,25.22-6.64,32.08-18.51l104.25-180.56c10.22-17.7,4.15-40.33-13.54-50.54L216.31,53.72c-5.83-3.36-12.19-4.96-18.47-4.96h0Z"/>
            </g>
          </g>
          <g id="coffeetext">
            <g class="cls-6">
              <text class="cls-5" transform="translate(105.82 232.01)"><tspan x="0" y="0">COFFEE</tspan></text>
            </g>
          </g>
        </svg>

        <!--SVG 2-->

        <svg id="canadapost" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 503 291.02" width="400px">
          <defs>
            <style>
              .a-1 {
                letter-spacing: 0em;
              }
        
              .a-2, .a-3 {
                stroke-width: 0px;
              }
        
              .a-4 {
                fill: #ff0;
              }
        
              .a-4, .a-5 {
                stroke: #000;
                stroke-miterlimit: 10;
                stroke-width: 5px;
              }
        
              .a-3, .a-5 {
                fill: red;
              }
        
              .a-6 {
                font-family: CopperplateGothic-Bold, 'Copperplate Gothic Bold';
                font-size: 55px;
                font-weight: 700;
              }
        
              .a-7 {
                letter-spacing: 0em;
              }
            </style>
          </defs>
          <g id="cprectangle">
            <g>
              <rect class="a-3" x="2.5" y="2.5" width="498" height="286.02" rx="31.7" ry="31.7"/>
              <path class="a-2" d="M468.8,5c16.1,0,29.2,13.1,29.2,29.2v222.62c0,16.1-13.1,29.2-29.2,29.2H34.2c-16.1,0-29.2-13.1-29.2-29.2V34.2c0-16.1,13.1-29.2,29.2-29.2h434.59M468.8,0H34.2C15.31,0,0,15.31,0,34.2v222.62c0,18.89,15.31,34.2,34.2,34.2h434.59c18.89,0,34.2-15.31,34.2-34.2V34.2c0-18.89-15.31-34.2-34.2-34.2h0Z"/>
            </g>
          </g>
          <g id="yellowhead">
            <path id="yellow_head" data-name="yellow head" class="a-4" d="M54.95,15.96l165.19,127.13c16.43,12.65,39.32,12.65,55.76,0L444.18,13.58c4.49-3.45,2.02-10.63-3.64-10.6L58.51,5.36c-5.62.03-8.03,7.16-3.57,10.6Z"/>
          </g>
          <g id="cptext">
            <text class="a-6" transform="translate(52.97 232.56)"><tspan x="0" y="0">Canada </tspan><tspan class="a-1" x="253.97" y="0">P</tspan><tspan x="295.65" y="0">o</tspan><tspan class="cls-7" x="334.86" y="0">s</tspan><tspan x="369.21" y="0">t</tspan></text>
          </g>
          <g id="redhead">
            <path id="orange_head" data-name="orange head" class="a-5" d="M55.74,15.85l165.19,127.13c16.43,12.65,39.32,12.65,55.76,0L444.98,13.48c4.49-3.45,2.02-10.63-3.64-10.6L59.31,5.25c-5.62.03-8.03,7.16-3.57,10.6Z"/>
          </g>
        </svg>

        <!--SVG 3-->

        <svg id="clock" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 364.88 237.13"  width="400px">
          <defs>
            <style>
              .b-1, .b-2 {
                stroke-width: 0px;
              }
        
              .b-2 {
                fill: #534741;
              }
            </style>
          </defs>
          <g id="clockbase">
            <g>
              <rect class="b-2" width="364.88" height="237.13" rx="23.73" ry="23.73"/>
              <path class="b-1" d="M178.33,1.84c.68,2.64,1.22,5.57,1.7,8.26.23,1.65.56,3.91.98,5.51.54,3.01-.64,5.91-2.67,8.26,0,0-.6,0-.6,0-2.03-2.35-3.21-5.25-2.67-8.26.41-1.59.75-3.87.98-5.51.48-2.69,1.02-5.61,1.7-8.26,0,0,.6,0,.6,0h0Z"/>
              <path class="b-1" d="M177,234.56c-.68-2.64-1.22-5.57-1.7-8.26-.23-1.65-.56-3.91-.98-5.51-.54-3.01.64-5.91,2.67-8.26,0,0,.6,0,.6,0,2.03,2.35,3.21,5.25,2.67,8.26-.41,1.59-.75,3.87-.98,5.51-.48,2.69-1.02,5.61-1.7,8.26,0,0-.6,0-.6,0h0Z"/>
              <g>
                <line class="b-2" x1="362.31" y1="122.97" x2="340.28" y2="122.97"/>
                <path class="b-1" d="M362.31,123.27c-2.64.68-5.57,1.22-8.26,1.7-1.65.23-3.91.56-5.51.98-3.01.54-5.91-.64-8.26-2.67,0,0,0-.6,0-.6,2.35-2.03,5.25-3.21,8.26-2.67,1.59.41,3.87.75,5.51.98,2.69.48,5.61,1.02,8.26,1.7,0,0,0,.6,0,.6h0Z"/>
              </g>
              <path class="b-1" d="M4.77,122.67c2.64-.68,5.57-1.22,8.26-1.7,1.65-.23,3.91-.56,5.51-.98,3.01-.54,5.91.64,8.26,2.67,0,0,0,.6,0,.6-2.35,2.03-5.25,3.21-8.26,2.67-1.59-.41-3.87-.75-5.51-.98-2.69-.48-5.61-1.02-8.26-1.7,0,0,0-.6,0-.6h0Z"/>
            </g>
          </g>
          <g id="clockring">
            <circle class="b-1" cx="177.5" cy="128" r="3"/>
          </g>
          <g id="needle1">
            <path class="b-1" d="M177.5,39.01c1.04,3.72,1.78,7.45,2.53,11.17-.05,3.72-.01,7.45-.03,11.17v22.35c0,7.36,0,26.4,0,33.52-.76,3.72-1.5,7.45-2.5,11.17-1-3.72-1.74-7.45-2.5-11.17,0-7.04,0-26.23,0-33.52,0,0,0-22.35,0-22.35-.01-3.72.02-7.45-.03-11.17.75-3.72,1.48-7.45,2.53-11.17h0Z"/>
          </g>
          <g id="needle2">
            <g>
              <line class="b-2" x1="176.5" y1="128.5" x2="238.5" y2="128.5"/>
              <path class="b-1" d="M176.5,128.5c2.58-.63,5.17-1.07,7.75-1.52,4.88.02,18.19.02,23.25.02,5.1,0,18.31,0,23.25,0,2.58.46,5.17.9,7.75,1.5-2.58.6-5.17,1.04-7.75,1.5-4.88,0-18.19,0-23.25,0,0,0-15.5,0-15.5,0h-7.75c-2.58-.43-5.17-.87-7.75-1.5h0Z"/>
            </g>
          </g>
        </svg>

         <!--SVG 4-->

        <svg id="canadatransport" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 634.38 108.38" width="700px">
          <defs>
            <style>
              .c-1, .c-2 {
                stroke-width: 0px;
              }
        
              .c-2 {
                fill: #29abe2;
              }
        
              .c-3 {
                letter-spacing: .02em;
              }
        
              .c-4 {
                font-family: CopperplateGothic-Bold, 'Copperplate Gothic Bold';
                font-size: 60px;
                font-weight: 700;
              }
        
              .c-5 {
                letter-spacing: 0em;
              }
            </style>
          </defs>
          <g id="ctext">
            <text class="c-4" transform="translate(0 93.38)"><tspan x="0" y="0">canada t</tspan><tspan class="c-3" x="302.67" y="0">r</tspan><tspan x="345.35" y="0">anspo</tspan><tspan class="c-5" x="550.43" y="0">r</tspan><tspan x="591.94" y="0">t</tspan></text>
          </g>
          <g id="car">
            <g>
              <path class="c-2" d="M616.91,17l-29.44-17h-46.75l-33.93,17h-14.4v21.21c0,4.86,4.95,8.79,11.05,8.79h4.97c.27-7.77,6.64-14,14.47-14s14.21,6.23,14.47,14h49.05c.27-7.77,6.64-14,14.47-14s14.21,6.23,14.47,14h7.97c6.1,0,11.05-3.94,11.05-8.79v-21.21h-17.47Z"/>
              <circle class="c-1" cx="523.38" cy="47" r="12"/>
              <circle class="c-1" cx="601.38" cy="47" r="12"/>
            </g>
          </g>
        </svg>
        
        <!--SVG 5-->

        <svg id="musicbox" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 300.31" width="350px">
          <defs>
            <style>
              .d-1 {
                fill: #0a2fc9;
              }
        
              .d-1, .d-2, .d-3 {
                stroke: #000;
                stroke-miterlimit: 10;
              }
        
              .d-2 {
                fill: #323235;
              }
        
              .d-3 {
                fill: #070707;
              }
            </style>
          </defs>
          <g id="base">
            <rect class="d-2" x=".5" y="47.08" width="479" height="202.92" rx="77.31" ry="77.31"/>
            <rect class="d-3" x=".5" y="96.89" width="479" height="202.92" rx="63.16" ry="63.16"/>
            <path class="d-3" d="M245.84,16.86c93.89,0,173.37,28.84,200.16,68.6C436.12,37.77,350.17.5,245.6.5S53.83,38.32,45,86.5C71.09,46.2,151.13,16.86,245.84,16.86Z"/>
          </g>
          <g id="bluering1">
            <ellipse class="d-1" cx="129" cy="199" rx="81.43" ry="76"/>
          </g>
          <g id="bluering2">
            <ellipse class="d-1" cx="358.4" cy="198" rx="81.43" ry="76"/>
          </g>
          <g id="balckring1">
            <ellipse class="d-3" cx="358.42" cy="198" rx="29.08" ry="27.14"/>
          </g>
          <g id="blackring2">
            <ellipse class="d-3" cx="129.42" cy="199" rx="29.08" ry="27.14"/>
          </g>
        </svg>
        
        <!--SVG 6-->>

        <svg id="bulb" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 114 163" width="350px">
          <defs>
            <style>
              .e-1 {
                fill: #999;
              }
        
              .e-1, .e-2, .e-3, .e-4 {
                stroke-width: 0px;
              }
        
              .e-2 {
                fill: #666;
              }
        
              .e-4, .e-5 {
                fill: #fff;
              }
        
              .e-5 {
                stroke: #000;
                stroke-miterlimit: 10;
              }
            </style>
          </defs>
          <g id="base">
            <g id="bottom">
              <g>
                <ellipse class="e-1" cx="56.5" cy="139.5" rx="26" ry="23"/>
                <path class="e-3" d="M56.5,117c14.06,0,25.5,10.09,25.5,22.5s-11.44,22.5-25.5,22.5-25.5-10.09-25.5-22.5,11.44-22.5,25.5-22.5M56.5,116c-14.64,0-26.5,10.52-26.5,23.5s11.86,23.5,26.5,23.5,26.5-10.52,26.5-23.5-11.86-23.5-26.5-23.5h0Z"/>
              </g>
              <g>
                <path class="e-2" d="M25.5,130.5c-2.21,0-4-1.79-4-4s1.79-4,4-4h63c2.21,0,4,1.79,4,4s-1.79,4-4,4H25.5Z"/>
                <path class="e-3" d="M88.5,123c1.93,0,3.5,1.57,3.5,3.5s-1.57,3.5-3.5,3.5H25.5c-1.93,0-3.5-1.57-3.5-3.5s1.57-3.5,3.5-3.5h63M88.5,122H25.5c-2.49,0-4.5,2.01-4.5,4.5s2.01,4.5,4.5,4.5h63c2.49,0,4.5-2.01,4.5-4.5s-2.01-4.5-4.5-4.5h0Z"/>
              </g>
              <g>
                <path class="e-2" d="M25.5,138.5c-2.21,0-4-1.79-4-4s1.79-4,4-4h63c2.21,0,4,1.79,4,4s-1.79,4-4,4H25.5Z"/>
                <path class="e-3" d="M88.5,131c1.93,0,3.5,1.57,3.5,3.5s-1.57,3.5-3.5,3.5H25.5c-1.93,0-3.5-1.57-3.5-3.5s1.57-3.5,3.5-3.5h63M88.5,130H25.5c-2.49,0-4.5,2.01-4.5,4.5s2.01,4.5,4.5,4.5h63c2.49,0,4.5-2.01,4.5-4.5s-2.01-4.5-4.5-4.5h0Z"/>
              </g>
              <g>
                <path class="e-2" d="M25.5,146.5c-2.21,0-4-1.79-4-4s1.79-4,4-4h63c2.21,0,4,1.79,4,4s-1.79,4-4,4H25.5Z"/>
                <path class="e-3" d="M88.5,139c1.93,0,3.5,1.57,3.5,3.5s-1.57,3.5-3.5,3.5H25.5c-1.93,0-3.5-1.57-3.5-3.5s1.57-3.5,3.5-3.5h63M88.5,138H25.5c-2.49,0-4.5,2.01-4.5,4.5s2.01,4.5,4.5,4.5h63c2.49,0,4.5-2.01,4.5-4.5s-2.01-4.5-4.5-4.5h0Z"/>
              </g>
            </g>
          </g>
          <g id="ring">
            <g id="light">
              <path class="e-4" d="M30.38,122.5c-3.8,0-6.88-3.09-6.88-6.88v-16.73l-.21-.15C8.81,88.34.5,72.39.5,55,.5,24.95,25.85.5,57,.5s56.5,24.45,56.5,54.5c0,17.59-8.89,34.19-23.78,44.42l-.22.15v16.05c0,3.8-3.09,6.88-6.88,6.88H30.38Z"/>
              <path class="e-3" d="M57,1c30.88,0,56,24.22,56,54,0,17.42-8.81,33.87-23.57,44.01l-.43.3v16.31c0,3.52-2.86,6.38-6.38,6.38H30.38c-3.52,0-6.38-2.86-6.38-6.38v-16.98l-.42-.3C9.23,88.02,1,72.23,1,55,1,25.22,26.12,1,57,1M57,0C25.52,0,0,24.62,0,55c0,18.08,9.04,34.12,23,44.14v16.47c0,4.08,3.31,7.38,7.38,7.38h52.23c4.08,0,7.38-3.31,7.38-7.38v-15.78c14.52-9.97,24-26.33,24-44.83C114,24.62,88.48,0,57,0h0Z"/>
            </g>
          </g>
          <g id="fillament">
            <path id="filament" class="e-5" d="M47.5,42.5l2.27,79.5h18.15V41.23s6.58-15.27,15.08,0-53,12-53,12c0,0-5.19-19.84,7.15-18.79s10.35,8.06,10.35,8.06Z"/>
          </g>
        </svg>

        <script src="js/main.js"></script>
    </body>
</html>

